[LANGUAGE]
L1 = en
L2 = nl

[AUDIO]
Folder = /home/tolga/.local/share/Anki2/User 1/collection.media

[EXAMPLE_SENTENCES]
PreferLongSentences = true
Cloze = true

[INPUT]
Mode = txt
FileName = test.txt

[OUTPUT]
Mode = ankiconnect
; Only relevant for Ankiconnect
DeckName = Nederlands
ModelName = Cloze
; Only relevant for csv
Filename = test.csv
; TODO: Add options for delimiter, folder, path, whether to overwrite, connection port etc etc